[Google API]
#файл с данными для аутентификации Google
#Создается через https://console.cloud.google.com/apis/credentials
credentials_file =

[Google Sheet]
#наименование Google таблицы, копируется из адресной строки
spreadsheet_id =
#Наименование листа!диапазона столбцов
sample_range_name =
#Response ID последней записи (обновляется автоматически скриптом)
#Установить нужное значение перед первым запуском или 0, тогда программа сама найдет последнюю запись
last_response_id = 0

[Telegram]
#API токен бота. Получить через бота https://t.me/BotFather
api_token =
#ID личного диалога или группы. Получить через https://t.me/username_to_id_bot
chat_id = 
#порядок отправки сообщений: asc - по порядку строк в таблице (сверху вниз), desc - в обратном порядке
sort = asc
